# https://thevaluable.dev/zsh-completion-guide-examples/
# tab completion: case insensitive, hyphen insensitive
zstyle ':completion:*' use-cache on
zstyle ':completion:*' menu select
zstyle ':completion:*:default' list-colors ${(s.:.)LSCOLORS}
zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' special-dirs true
setopt MENU_COMPLETE

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

[ -s "/Users/$(whoami)/.bun/_bun" ] && source "/Users/$(whoami)/.bun/_bun"

if type brew &>/dev/null
then
  FPATH="$HOMEBREW_PREFIX/share/zsh/site-functions:${FPATH}"
  local rbenv_completion="$HOMEBREW_CELLAR/rbenv/1.2.0/libexec/../completions/rbenv.zsh"
  [ -s $rbenv_completion ] && source $rbenv_completion
fi
